<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      .header {
        background-color: #74512d;
        color: #af8f6f;
        text-align: center;
        padding: 10px;
      }
      .section {
        background-color: #f8f4e1;
        text-align: center;
        align-items: center;
        color: #74512d;
        padding: 10px;
      }
      .section-item {
        width: 50%;
        margin-left: 25%;
        height: auto;
      }
      img {
        margin: 10px;
      }
      .pie {
        background-color: #74512d;
        color: #af8f6f;
        text-align: center;
        font-size: xx-large;
        padding: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header class="header"><h1>PERRITOS</h1></header>
    <section class="section">
      <h2>Quiénes somos</h2>
      <div class="section-item">
        <p>
          Nace en el año 2024 con la intención de compartir información sobre
          cómo educar a un perro, cómo cuidarlo convivir con el. Poco a poco se
          fueron sumando amigos y colaboradores al proyecto y fuimos creciendo
          hasta llegar a ser la web que somos hoy en día.
        </p>
      </div>

      <img src="./assets/img/7.jpg" width="300px" alt="" />
      <h2>¿Cuál es el objetivo?</h2>
      <div class="section-item">
        <p>
          La intención siempre ha sido y será aportar información útil y
          gratuita a todas las personas que comparten su vida con un perro (o
          con varios) y quieren aprender un poco más sobre cuidados caninos,
          educación o nutrición.
        </p>
      </div>
    </section>
    <footer class="pie">Todos los derechos reservados</footer>
  </body>
</html>
